<!DOCTYPE html>
<html>
<head>
    <title>小杨你最棒</title>
    <style>
        img { width: 300px; height: 300px; }
    </style>
</head>
<body>
    <h1>加油小杨 我相信你</h1>
    
    <img src="https://raw.githubusercontent.com/yangyangni-zb/xiaoyangILOVEYOU/main/yyh/12.png" alt="">
    <img src="https://raw.githubusercontent.com/yangyangni-zb/xiaoyangILOVEYOU/main/yyh/17.jpg" alt="">
    <img src="https://raw.githubusercontent.com/yangyangni-zb/xiaoyangILOVEYOU/main/yyh/13.png" alt="">
    <img src="https://raw.githubusercontent.com/yangyangni-zb/xiaoyangILOVEYOU/main/yyh/16.jpg" alt="">
    <img src="https://raw.githubusercontent.com/yangyangni-zb/xiaoyangILOVEYOU/main/yyh/14.jpg" alt="">
    <img src="https://raw.githubusercontent.com/yangyangni-zb/xiaoyangILOVEYOU/main/yyh/15.jpg" alt="">
    
    <video src="https://raw.githubusercontent.com/yangyangni-zb/xiaoyangILOVEYOU/main/yyz1/19.mp4" controls></video>
</body>
</html>
